<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>11a5d724-c82b-48da-a96e-2421e6a7bb20</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Views\Home\Components\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
