# SchoolLibrary

./: .gitignore  SchoolLibrary3.sln
RoboSenseCore/: Program.cs  RoboSenseCore.csproj  RoboSenseCore.sln  Startup.cs  appsettings.json
RoboSenseCore/Controllers/: AccountController.cs  HomeController.cs
RoboSenseCore/Migrations/: 20210215154308_AddClassesMigration.Designer.cs  20210215154308_AddClassesMigration.cs  20210223143709_InitialCreate.Designer.cs  20210223143709_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RoboSenseCore/Models/: ApplicationContext.cs  ApplicationRole.cs  ApplicationUser.cs  Book.cs  EmailService.cs  ErrorViewModel.cs
RoboSenseCore/Models/Entities/: Class.cs
RoboSenseCore/Properties/: launchSettings.json
RoboSenseCore/ViewModels/: AccountsViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PreRegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RoboSenseCore/ViewModels/Home/: PrivacyViewModel.cs
RoboSenseCore/Views/: _ViewImports.cshtml
RoboSenseCore/Views/Account/: Accounts.cshtml  (+8 more)
SchoolLibrary3/: Program.cs  SchoolLibrary3.csproj  Startup.cs  appsettings.json
SchoolLibrary3/Controllers/: AccountController.cs  HomeController.cs
SchoolLibrary3/Migrations/: 20210225160004_V2.Designer.cs  20210225160004_V2.cs  20210225161359_V3.Designer.cs  20210225161359_V3.cs  ApplicationContextModelSnapshot.cs
SchoolLibrary3/Models/: ApplicationContext.cs  BookStatus.cs  EmailService.cs  ErrorViewModel.cs  User.cs
SchoolLibrary3/Properties/: launchSettings.json
SchoolLibrary3/ViewModels/: AccountsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PreRegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SchoolLibrary3/Views/: _ViewImports.cshtml
(+46 files in other folders)
